[versioneer]
VCS = git
style = pep440
versionfile_source = montblanc/_version.py
versionfile_build = montblanc/_version.py
tag_prefix =
parentdir_prefix = montblanc-

[build_ext]
# Warning this marches code natively to the processor architecture
# which will make any binary distributed with the wheel non-portable
# between systems. Ensure to disable prior to building wheels and/or
# images
march_native=False
compiler_verbosity=-Wno-ignored-attributes -Wno-deprecated-declarations -Wno-unused-variable -O0 -g
linker_options=x86_64-linux-gnu-gcc -fPIC -fopenmp -pthread -Wl,-O0 -g -shared